
<!DOCTYPE html>
<html>
<head>
	<title>dsfg</title>

</head>
<meta charset="UTF-8"> 
	<style type="text/css">

		.wrap{background:url('21.jpg'); width: 1920px; margin: auto; height: 17000px;}
		section{position: relative; perspective: 500px}		
			
		.clock{width: 700px; z-index: 0; position: absolute; top: -99px; left:-14px;
		animation: clock infinite  ;
		animation-duration: 60s;
	  	animation-direction: normal;
	  	animation-delay: 0s;
		display: block;}
		@keyframes clock{
			0%{transform: rotate(0deg)}
			1%{transform: rotate(0deg)}
  			1.1%{transform: rotate(6deg)}
  			2%{transform: rotate(6deg)}
			2.1%{transform: rotate(12deg)}
  			3%{transform: rotate(12deg)}
			3.1%{transform: rotate(18deg)}
			4%{transform: rotate(18deg)}
			4.1%{transform: rotate(24deg)}
			5%{transform: rotate(24deg)}
			5.1%{transform: rotate(30deg)}
			6%{transform: rotate(30deg)}
			6.1%{transform: rotate(36deg)}
			7%{transform: rotate(36deg)}
			7.1%{transform: rotate(42deg)}
			8%{transform: rotate(42deg)}
			8.1%{transform: rotate(48deg)}
			9%{transform: rotate(48deg)}
			9.1%{transform: rotate(54deg)}
			10%{transform: rotate(54deg)}
			10.1%{transform: rotate(60deg)}
			11%{transform: rotate(60deg)}
			11.1%{transform: rotate(66deg)}
			12%{transform: rotate(66deg)}
			12.1%{transform: rotate(72deg)}
			13%{transform: rotate(72deg)}
			13.1%{transform: rotate(78deg)}
			14%{transform: rotate(78deg)}
			14.1%{transform: rotate(84deg)}
			15%{transform: rotate(84deg)}
			15.1%{transform: rotate(90deg)}
			16%{transform: rotate(90deg)}
			16.1%{transform: rotate(96deg)}
			17%{transform: rotate(96deg)}
			17.1%{transform: rotate(112deg)}
			18%{transform: rotate(112deg)}
			18.1%{transform: rotate(118deg)}
			19%{transform: rotate(118deg)}
			19.1%{transform: rotate(124deg)}
			20%{transform: rotate(124deg)}
			20.1%{transform: rotate(130deg)}
			21%{transform: rotate(130deg)}
			21.1%{transform: rotate(136deg)}
			22%{transform: rotate(136deg)}
			22.1%{transform: rotate(142deg)}
			23%{transform: rotate(142deg)}
			23.1%{transform: rotate(148deg)}
			24%{transform: rotate(148deg)}
			24.1%{transform: rotate(154deg)}
			25%{transform: rotate(154deg)}
			25.1%{transform: rotate(160deg)}
			26%{transform: rotate(160deg)}
			26.1%{transform: rotate(166deg)}
			27%{transform: rotate(166deg)}
			27.1%{transform: rotate(172deg)}
			28%{transform: rotate(172deg)}
			28.1%{transform: rotate(178deg)}
			29%{transform: rotate(178deg)}
			29.1%{transform: rotate(184deg)}
			30%{transform: rotate(184deg)}
			30.1%{transform: rotate(190deg)}
			31%{transform: rotate(190deg)}
			31.1%{transform: rotate(196deg)}
			32%{transform: rotate(196deg)}
			32.1%{transform: rotate(202deg)}
			33%{transform: rotate(202deg)}
			33.1%{transform: rotate(208deg)}
			34%{transform: rotate(208deg)}
			34.1%{transform: rotate(214deg)}
			35%{transform: rotate(214deg)}
			35.1%{transform: rotate(220deg)}
			36%{transform: rotate(220deg)}
			36.1%{transform: rotate(226deg)}
			37%{transform: rotate(226deg)}
			37.1%{transform: rotate(232deg)}
			38%{transform: rotate(232deg)}
			38.1%{transform: rotate(238deg)}
			39%{transform: rotate(238deg)}
			39.1%{transform: rotate(244deg)}
			40%{transform: rotate(244deg)}
			40.1%{transform: rotate(250deg)}
			41%{transform: rotate(250deg)}
			41.1%{transform: rotate(256deg)}
			42%{transform: rotate(256deg)}
			42.1%{transform: rotate(262deg)}
			43%{transform: rotate(262deg)}
			43.1%{transform: rotate(268deg)}
			44%{transform: rotate(268deg)}
			44.1%{transform: rotate(274deg)}
			45%{transform: rotate(274deg)}
			45.1%{transform: rotate(280deg)}
			46%{transform: rotate(280deg)}
			46.1%{transform: rotate(286deg)}
			47%{transform: rotate(286deg)}
			47.1%{transform: rotate(292deg)}
			48%{transform: rotate(292deg)}
			48.1%{transform: rotate(298deg)}
			49%{transform: rotate(298deg)}
			49.1%{transform: rotate(304deg)}
			50%{transform: rotate(304deg)}
			50.1%{transform: rotate(310deg)}
			51%{transform: rotate(310deg)}
			51.1%{transform: rotate(316deg)}
			52%{transform: rotate(316deg)}
			52.1%{transform: rotate(322deg)}
			53%{transform: rotate(322deg)}
			53.1%{transform: rotate(328deg)}
			54%{transform: rotate(328deg)}
			54.1%{transform: rotate(334deg)}
			55%{transform: rotate(334deg)}
			55.1%{transform: rotate(340deg)}
			56%{transform: rotate(340deg)}
			56.1%{transform: rotate(346deg)}
			57%{transform: rotate(346deg)}
			57.1%{transform: rotate(352deg)}
			58%{transform: rotate(352deg)}
			58.1%{transform: rotate(358deg)}
			59%{transform: rotate(358deg)}
			59.1%{transform: rotate(364deg)}
			60%{transform: rotate(364deg)}	100%{transform: rotate(364deg)}
 		}

  		.camera{width: 300px;top: 1100px; left: 1720px;position: absolute; animation: clock infinite linear ;
		animation-duration: 60s;
	  	animation-direction: normal;
		display: block;}
		

		
			
			
 	</style>
	<body>
			
			<div class="wrap">
					<img class="clock" src="clock.png">
				
				<section>
					<img src="camera.png" class="camera">
				</section>
				</div>
				
</div>
</body>
</html>